<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ethics</title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
<style>
body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
   background:url(../images/black.jpg);
	background-size: cover; 
padding: 0; 
}
.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.main {
  margin-top: 70px; 
	color:white;
}
	.h4 {	
		color:white;
	}
	.h1 {	color:white;
	}
	</style>
  </head>

<body>
<!-- Site navigation menu -->

<div class="topnav">
  	<a href="index.html">Home page</a>
	<a href="misc/opportunities.html">Opportunities</a>
	<a href="misc/risks.html">Risks</a>
	<a href="misc/choices.html">Choices</a>
	<a class="active" href="misc/ethics.html">Ethical Reflections</a>
	<a href="misc/references.html">References</a>
  <a href="misc/process.html">Process Support</a>
	</div>
</body>
<!-- Main content -->
<div class="main"><h1>Ethical Issues and Reflections</h1></div>


<div class="h4"></ul><h4><p>Ethical issues relating to the technology, your personal reflections and recommendations [Individual].<p></h4></div>

<table>
    <p>
	<body>
	
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>Ishiwata-Ryan</td>
		<td>Elle</td>
        	<td>16932581</td>
		<td>ygp9747@autuni.ac.nz</td>
		<td><a href="team1.html">Page</a> </td>
   </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>Singh</td>
		<td>Shreyas</td>
        <td>19060522</td>
		<td>yhh3528@autuni.ac.nz</td>
		<td><a href="team2.html">Page</a> </td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>Macpherson</td>
		<td>Grant</td>
        <td>19092685</td>
		<tdvxk3571@autuni.ac.nz</td>
		<td><a href="team3.html">Page</a> </td>
    </tr>
	</body>  
</table>
<hr/>




<h5>Link to page or area in your Personal Repository [you can make this private if you wish]: </h5>
<a href="https://teams.microsoft.com/l/channel/19%3a27f2d1a5f562424bb967cac271b88c1e%40thread.tacv2/General?groupId=8f7b11f2-0954-417c-b54d-937ed1e585e2&tenantId=5e022ca1-5c04-4f87-8db7-d588726274e3">Portfolio Repository Individual [Your Team and Individual Name] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your personal repository in this form or equivalent.</p></h6></em> 

<!-- Sign and date the page, it's only polite! -->
<address>Made 4 March 2021<br>
  by Elle Ishiwata=Ryan & Shreyas Singh.</address>
 
<p><em>thanks to W3C for tutorial and adapted code</p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
