<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>guidelines</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.main {
  margin-top: 70px; 
}
</style>

</head>

<body>
<!-- Site navigation menu -->

<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="misc/process.html">Process Support</a>
	<a href="team-formation.html">Team Formation</a>
	<a href="proposal.html">Topic Proposal</a>
	<a href="meetings.html">Meeting minutes</a>
	<a href="portfolio.html">Project Portfolio</a>
	<a class="active" href="guidelines.html">Guideline Comformance</a>
	</div>

	<div class="main"><h1>Guideline Conformance Form</h1><br></div>

<h4>Due Date:  04/06/2021  midnight </h4><p><em>(Team coordinator to email Team Name and link to your TA)</em></p> 

<h4><p>Team name ____________________________________________________</p></h4>

<h4><p>Team Coordinator/Leader ______________________________________</p></h4>
		
<table>
    <p>
	<body ><th>Guideline</th>
    
        
        <th scope="col" class="word length">Word Length (approx 3000 words -4500 Max - excluding references)</th>
	    <th scope="col" class="first name">Figures (3 min 15  max - consider copyright)</th> 
        <th scope="col" class="id">Multi-media  Resources (links - 3 max - consider copyright)</th> 
		<th scope="col" class="email">References (10 min high quality refereed sources, 20 max - including links)</th>
	<tr></tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Number Included</th>
		<td> Gt= 3000</td>
		<td> Gt= 3</td>
        <td> Lt= 3</td>
		<td> Gt= 10</td>
   </tr>
	
  
</table>


<hr/

<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' updated details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.  Think of this site as a work in progress.</p></h6></em> 

</body>
</html>
