<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Meeting Minutes</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.main {
  margin-top: 70px; 
}
</style>
</head>

<body>
<!-- Site navigation menu -->
<div class="topnav">
  <a class="active" href="index.html">Home page</a>
	<a href="misc/opportunities.html">Opportunities</a>
	<a href="misc/risks.html">Risks</a>
	<a href="misc/choices.html">Choices</a>
	<a href="misc/ethics.html">Ethical Reflections</a>
	<a href="misc/references.html">References</a>
  <a href="misc/process.html">Process Support</a>
	</div>



	<div class="main"><center><h1>Meeting Minutes</h1><br></center></div>

<h4>Due Date:  04/06/2021  midnight </h4><p><em>(Team coordinator to email Team Name and Site link to your TA)</em></p> 

<h4><p>Team name 1705</p></h4>

<h4><p>Team Coordinator/Leader Elle Ishiwata-Ryan </p></h4>

	<h4><p> Meeting minutes </p><h4>
		Other than the tutorials on thursday we did not have any 
		   physcial meetings as our schedules did not align, however we discussed the project 
			on the messaging platform Discord in a private group.<br>
		
			06/05/2021 - Elle allocates jobs for team to do on github under projects so that team has a clear<br>
	     		location of where to find what they need to do. <br>
			07/05/2021 - confirming proposal presentation ppt for submission to bb.<br>
			13/05/2021 - confirming project presentation ppt<br>
			19/05/2021 - confirming project presentation ppt - design & specifics of what everyone does.<br>
			20/05/2021 - confirming logistics of what some topics means.<br>
			21/05/2021 - exchanging an academic article<br>
			24/05/2021 - confirming word limits for each topic section.<br>
			26/05/2021 - confirming the references for the project presentation ppt.<br>
			27/05/2021 - project presentation in class, and then we confirmed specific word counts for each section of the website.<br>
			03/06/2021 - reminder of due date, and deadline of 10:00pm for all sections so that we can polish the website before submission. Also, talking about guthub logistics on changing the html code. <br>
			04/06/2021 - announcement of properly using the APA 7th edition format for the references page.<br>
			06/06/2021 - 
		
		

  <a href="https://teams.microsoft.com/l/channel/19%3a27f2d1a5f562424bb967cac271b88c1e%40thread.tacv2/General?groupId=8f7b11f2-0954-417c-b54d-937ed1e585e2&tenantId=5e022ca1-5c04-4f87-8db7-d588726274e3">Meeting Minutes Repository Alternative Link</a>      

  

<hr/>
<p><h6><em>Note: the preferred option will be to replace these links in your site with equivalent links to your repository e.g. teams or dropbox </h6></em></p>
</body>
</html>
