<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>portfolio</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
	<style>
body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
   background:url(../images/black.jpg);
	background-size: cover; 
	color: white;
padding: 0; 
}
.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.main {
  margin-top: 70px; 
}
</style>

</head>

<body>
<!-- Site navigation menu -->	
	<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="misc/process.html">Process Support</a>
	<a href="team-formation.html">Team Formation</a>
	<a href="proposal.html">Topic Proposal</a>
	<a href="meetings.html">Meeting minutes</a>
	<a class="active" href="portfolio.html">Project Portfolio</a>
	<a href="guidelines.html">Guideline Comformance</a>
	</div>

	<div class="main"><h1>Project Portfolio</h1><br></div>

<h4><p>Team name 1705</p></h4>

	<h4><p>Team Coordinator/Leader Elle Ishiwata-Ryan</p></h4>

  <a href="https://github.com/COMP5011705/1705.git">Repository Link</a>      

  

<hr/>

</body>
</html>
