<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000033;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000033;
}

.topnav a.active {
  background-color: #cca300;
  color: #000033;
}
	.paragraph {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
p.references {
  margin-left: 30px;
}
</style>
  </head>

<body>
<!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<div class="topnav">
  <a class="active" href="index.html">Home page</a>
  <a href="misc/process.html">Process Support</a>
	</div>

<center><ul class="navbar">
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
	</ul></center>
	
	<center><p>
<a href="team-formation.html">
<img border="0" alt="Team Formation" src="../images/team_formation_procreate.jpg" width="223" height="50">
	
<a href="proposal.html">
<img border="0" alt="Topic proposal" src="../images/Topic_proposal.jpg" width="223" height="50">

</a>
</p></center>


<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
  
</body>
</html>
