<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>risks</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background:url(../images/black.jpg);
	color:white;
	background-size: cover; 
padding: 0; 
}

.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.main {
  margin-top: 70px; 
}
	.paragraph {
  width: 1000px;
  padding: 10px;
  border: 5px solid gray;
  margin: 10px;
background: grey;
	color: Black;
}
	.h1{
		color: White;}
</style>
  </head>

<body>
<!-- Site navigation menu -->
<div class="topnav">
  <a href="index.html">Home page</a>
	<a href="misc/opportunities.html">Opportunities</a>
	<a class="active" href="misc/risks.html">Risks</a>
	<a href="misc/choices.html">Choices</a>
	<a href="misc/ethics.html">Ethical Reflections</a>
	<a href="misc/references.html">References</a>
  <a href="misc/process.html">Process Support</a>
	</div>
<!-- Main content -->
<div class="main"><center>
<h1>Cybersecurity Risks</h1>
	</div></center>

	
<center><div class="paragraph">
In cybersecurity there are various risks that can be taken advantage of by those with nefarious intentions to steal private information from organizations, companies, governments, and individuals with various intentions or motivations. As Zadeh et al. (2020) states, there are different types of threats such as; “physical threats, human threats, communication and data threats, and operational threats.” These threats can cause a plethora of problems that will continue to evolve as the digital ecosystem evolves. <br><br>
Table 1. Keywords for Cybersecurity Threats<br>
<img src="../images/risk_table_no_title.jpg" alt="Risk Table"><br><br>
As seen in table one there are a multitude of cybersecurity risks, or as Zadeh et al. (2020) calls threats, 
that stem from the digital world. Cybersecurity risks can arise from a multitude of human and/or digital inefficiencies. 
However according to Zadeh et al. (2020), threats listed in figure one may not all equally receive the same attention. 
This is further reinforced by Scala et al. (2019), as they state that cybersecurity attention in organizations “utilizes either a cost-benefit or consequence analysis approach rather than considering uncertainty.” This can be a significant risk to an organization’s cybersecurity network as there will be certain breaches in the network that hackers may take advantage of as these organizations are not considering all the possible places in which their network may become vulnerable to cyber-attacks. 
As stated by Craig (2018), these failures in recognising these breaches are taken advantage of by cyber-attacks, which only need a singular breach to cause a cascade of many security breaches. <br><br>
Inattention to the significance of cybersecurity risks is not only in the network and system itself but also due to human error. Craig (2018) states that there are not enough trained cybersecurity professionals available and Dupont (2013) states that many police organizations are “under resourced for this issue”.
This falls back to the inattention that the organizations and governments give to cybersecurity. More specifically Dupont (2018) states that studies and conversations on cybersecurity are focuses on national security threats, rather than mundane cybercriminal risks that were more substantial than those of national security threats.
This is a dangerous mindset for powerful entities such as governments to have, as by not allocating resources to create and research cybersecurity risks and policies, they are inadvertently allowing businesses and organizations to prioritize their own reputations over effective cybersecurity networks that will reduce the whole spectrum of cybersecurity risks.<br><br>
As cybersecurity and the digital ecosystem quickly progresses there needs to be the same intensity of research and policy making on this issue. 
Scala et al. (2019), states that literature lacks in key areas that discuss the “impact of the threat spectrum, modelling attacker decisions, and consequence analysis.” These areas are important in literature as they allow for a proactive approach to cybersecurity and the risks involved that organizations need to be building their networks upon. While the digital ecosystem continues to evolve and grow, threats and risks will also evolve and grow to match this ever-changing landscape. 
As Dupont (2013) states, this will benefit the individuals and organizations behind cyberattacks as their  “range of suitable targets will increase exponentially.” <br><br>	
</div></center>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Sign and date the page, it's only polite! -->
<address>Made 4 March 2021<br>
  by Elle Ishiwata-Ryan.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>
