<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team3</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
		
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
	.paragraph {
  width: 1000px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
	.main {
  margin-top: 70px; 
}
</style>
</head>

<body>
<!-- Site navigation menu -->
<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="misc/ethics.html">Ethical Reflections</a>
  <a href="misc/process.html">Process Support</a>
  <a class="active" href="misc/team1.html">Team Member 1</a>
  <a href="misc/team2.html">Team Member 2</a>
  <a href="misc/team3.html">Team Member 3</a>
</div>

<div class="main">
<center><h1>Ethical Reflections Team Member 3 [Individual Page]</h1><br>
	
<p><h4>Student name: Grant Macpherson, id:19092685, Team name: 1705 </p></h4>
	
<h2>Ethical issues relating to the technology, your personal reflections and recommendations </h2>
</div>
<center><div class="paragraph"> 	
Whilst researching and studying this topic in detail to write my part I discovered that finding credible resources 
or resources in general on the opportunities in cybersecurity was more difficult than I first anticipated, as mostly
my searches resulted in job opportunities which was not my intentional path to take in this as I wanted to discuss the opportunities
cybersecurity brings and the opportunities it presents in its existence. So when looking I had to adjust my wording as to filter out
the careers and the studying opportunities to get down to the details I wanted to use in my report.
	
My recommendations that we need to talk more about the opportunities that cybersecurity brings to the world not only in careers but 
the opportunities it brings for anyone, as I found that they are pushing towards trying to making cybercrimes reportable by simply
calling the police normally which would be an incredible leap and a great one at that as this would most likely result in a decrease
in cyber crime in general.
	
I have taken time to appreciate the field of cybersecurity more than I already did and being a part of that field will be great 
especially being able to pass on knowledge and make sure people understand the opportunities it brings in general not just in a career.
</div></center>




		




</html>
