<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>1705 Home Page</title>
	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
   background:black; 
	color: white;
padding: 0; 
}
.main {
	padding-left: 10em;
	padding-right: 10em;
	}

.topnav {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background-color: rgb(0, 0, 0, 0.7);
  }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { 
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff;
}

.topnav a.active {
  color: #fff;
  text-shadow: 0 0 10px #fff; 0 0 20px #fff; 0 0 40px #fff; 0 0 80px #fff; 0 0 120px #fff; 
}
.content {
	margin-top: 70px;
	color: white;
	}
	</style>
  </head>

<body>
<!-- Site navigation menu -->
<div class="topnav">
  <a class="active" href="index.html">Home page</a>
	<a href="misc/opportunities.html">Opportunities</a>
	<a href="misc/risks.html">Risks</a>
	<a href="misc/choices.html">Choices</a>
	<a href="misc/ethics.html">Ethical Reflections</a>
	<a href="misc/references.html">References</a>
  <a href="misc/process.html">Process Support</a>
	</div>

<!-- Main content -->
<div class="content"><center>
<h1>CTiS: Impact of Technology Site</h1>
	</center></div>

	<div class="main">
	<h2>Our Chosen Topic/Technology: Cybersecurity</h2>
	
	
	<h4>What is cybersecurity?</h4>

	<p>“Cybersecurity is the art of protecting networks, devices, and data from unauthorized access or criminal use and the practice of ensuring confidentiality, integrity, and availability of information” (CISA, 2019).</p>
	<br>
	<h4>Why we chose this topic:</h4>
	<p>Security is important because it controls certain aspects of how each system is properly managed with keeping in mind the users privacy. As the usage of technology increase across the world, it's important that there are protocols and safeguards against attacks in the cyberspace.</p>
	</div>


<!-- Sign and date the page, it's only polite! -->
<address>Made 03 June 2021<br>
  by Elle Ishiwata-Ryan.</address>
 
<p><em>thanks to Franjee for the background image from <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1171923945">Background Image-Particles.JS</a></p></em>

</body>
</html>
